body {
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}

@font-face {
    font-family: Lausanne 500;
    src: url('../fonts/500/Lausanne-500.eot');
    src: url('../fonts/500/Lausanne-500.woff') format('woff'),
         url('../fonts/500/Lausanne-500.woff2') format('woff2'),
         url('../fonts/500/Lausanne-500.svg') format('svg'),
         url('../fonts/500/Lausanne-500.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: Lausanne 800;
    src: url('../fonts/500/Lausanne-800.eot');
    src: url('../fonts/500/Lausanne-800.woff') format('woff'),
         url('../fonts/500/Lausanne-800.woff2') format('woff2'),
         url('../fonts/500/Lausanne-800.svg') format('svg'),
         url('../fonts/500/Lausanne-800.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

h1{
    font-size: 18px;
    color: #000000;
    text-align: center;
    line-height: 22px;
}

.btn-start{
    font-family: 'Lausanne 800', Arial, sans-serif;
    background: #009d00;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    color: #ffffff;
    font-size: 16px;
    max-width: 300px;
    padding: 10px 40px 10px 40px;
    margin: 5px;
    border: 4px solid rgb(255, 255, 255);
}

.start-page{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url(../assets/startbg.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: top center;
    background-color: #009d00;
}

.start-text{
    /* font-family: "Press Start 2P", sans-serif; */
    font-family: 'Lausanne 500', Arial, sans-serif;
    font-size: 20px;
    line-height: 32px;
    color: #ffffff;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
    padding-left: 25%;
    padding-right: 25%;
}

.q-container{
    display: flex;
    width: 100%;
    height: auto;
    padding: 20px 0px 0px 0px;
    background-image: url(../assets/ltbg.png);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: top center;
    background-color: #009d00;
}

#tracker{
    display: flex;
    justify-content: center;
}

#trackerSquare{
    margin: 20px 5px 0px 5px;
    height: 8px;
    width: 8px;
    background-color: #EBEBEB;
}

#trackerSquareComplete{
    margin: 20px 5px 0px 5px;
    height: 8px;
    width: 8px;
    background-color: #009d00;
}

#q-img{
    width: 50%;
}

#q-text{
    /* font-family: "Press Start 2P", sans-serif; */
    font-family: 'Lausanne 800', Arial, sans-serif;
    font-size: 42px;
    line-height: 52px;
    width: 50%;
    margin-left: 50px;
    margin-right: 50px;
}

.balloon {
    padding: 15px; 
    box-sizing: border-box;
    position: relative;
    background-color: #ffffff;
    box-shadow: 0 5px #fff, 0 10px #000, 0 -5px #fff, 0 -10px #000, -5px 0 #fff,
      -10px 0 #000, 5px 0 #fff, 10px 0 #000, 5px 5px #000, -5px -5px #000,
      -5px 5px #000, 5px -5px #000;
}

.balloon-right:after {
    content: "";
    position: absolute;
    background: #000;
    width: 5px;
    height: 5px;
}

.balloon-right:after {
    bottom: -15px;
    right: 10%;
    box-shadow: 5px -5px #fff, 10px -5px #fff, 15px -5px #fff, 20px -5px #fff, 25px -5px #fff,
      0 5px #000, 5px 0px #fff, 10px 0px #fff, 15px 0px #fff, 20px 0px #fff, 25px 0px #fff,
      5px 10px #000, 5px 5px #fff, 10px 5px #fff, 15px 5px #fff, 20px 5px #fff, 25px 5px #fff,
      10px 15px #000, 10px 10px #fff, 15px 10px #fff, 20px 10px #fff, 25px 10px #fff, 30px 10px #fff,
      15px 20px #000, 15px 15px #fff, 20px 15px #fff, 25px 15px #fff, 30px 15px #fff, 35px 15px #fff,
      20px 20px #000, 25px 20px #000, 30px 20px #000, 35px 20px #000,
      40px 20px #000, 40px 15px #000, 35px 10px #000, 30px 5px #000, 30px 0 #000;
}

#q-img{
    width: 50%;
}

#q-sheet{
    width: 500px;
    height: 314px;
    background-image: url(../assets/spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.a-idle{
    animation: anim-idle 1s steps(1) 1;
}

.a-question{
    animation: anim-question 1s steps(4) infinite;
}

.a-success{
    animation: anim-success 1s steps(2) infinite;
}

.a-fail{
    animation: anim-fail 1s steps(4) infinite;
}

@keyframes anim-idle {
    from { background-position: 0px 0px; }
    to { background-position: 0px 0px; }
}

@keyframes anim-question {
    from { background-position: -500px 0px; }
    to { background-position: -2500px 0px; }
}

@keyframes anim-success {
    from { background-position: -2500px 0px; }
    to { background-position: -3500px 0px; }
}

@keyframes anim-fail {
    from { background-position: -3500px 0px; }
    to { background-position: -5500px 0px; }
}

#a-text{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-grow: 1;
    margin-top: 30px;
}

.btn-style{
    font-family: 'Lausanne 800', Arial, sans-serif;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    background: #ffffff;
    color: #313131;
    font-size: 16px;
    max-width: 300px;
    padding: 25px 20px 25px 20px;
    margin: 5px;
    border: 4px solid #313131;
}

.btn-success{
    color: #009d00;
    border: 4px solid #009d00;
}

.btn-fail{
    color: #ff4e00;
    border: 4px solid #ff4e00;
}

.btn-disabled{
    color: #969696;
    border: 4px solid #969696;
}

#cont{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#continueButton{
    font-family: 'Lausanne 800', Arial, sans-serif;
    padding: 8px 30px 8px 30px;
    margin-top: 15px;
    font-size: 16px;
    background: #005fe4;
    color: #ffffff;
    cursor: pointer;
    text-decoration: none;
    border: 4px solid #005fe4;
}

#q-prompt{
    font-family: 'Lausanne 500', Arial, sans-serif;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    color: #808080;
    line-height: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.multi-global{
    font-family: 'Lausanne 800', Arial, sans-serif;
    display: flex;
    justify-content: flex-start;
    width: 260px;
    height: 50px;
    font-size: 16px;
    text-align: left;
    align-items: center;
    color: #313131;
    background: #ffffff;
    cursor: pointer;
    border: none;
    line-height: 20px;
    margin-bottom: 20px;
    margin-left: 10px;
    margin-right: 10px;
    padding-left: 65px;
    border: 4px solid #313131;
}

.multi-global-selected{
    color: #ffffff;
    background: #313131;
}

.btn-multi{
    background-image: url(../assets/multi_up.svg);
    background-repeat: no-repeat;
    background-position: left;
}

.btn-multi-selected{
    background-image: url(../assets/multi_sel.svg);
    background-repeat: no-repeat;
    background-position: left;
}

.btn-multi-selected_correct{
    background-image: url(../assets/multi_correct.svg);
    background-repeat: no-repeat;
    background-position: left;
}

.btn-multi-selected_incorrect{
    background-image: url(../assets/multi_incorrect.svg);
    background-repeat: no-repeat;
    background-position: left;
}

.btn-multi-up_correct{
    background-image: url(../assets/multi_correct.svg);
    background-repeat: no-repeat;
    background-position: left;
}

.btn-multi-up_incorrect{
    background-image: url(../assets/multi_incorrect.svg);
    background-repeat: no-repeat;
    background-position: left;
}

.btn-multi-hover{
    background-image: url(../assets/multi_hover.svg);
    background-repeat: no-repeat;
    background-position: left;
}

.input-container{
    display: flex;
}

.user-input{
    background: #ffffff;
    border: 2px solid #313131;
    overflow: auto;
    outline: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    width: 350px;
    height: 150px;
    font-family: 'Lausanne 500', Arial, sans-serif;
    font-size: 16px;
    color: #313131;
    resize: none;
    padding: 15px;
}

.title-container{
    display: flex;
    width: 100%;
    justify-content: center;
}

.user-input-display{
    width: 350px;
    height: 150px;
    font-family: 'Lausanne 500', Arial, sans-serif;
    font-size: 16px;
    color: #cecece;
    padding: 20px 20px 0px 20px;
    margin: 15px 15px 0px 15px;
}

.expert-input-display{
    width: 350px;
    height: 150px;
    font-family: 'Lausanne 500', Arial, sans-serif;
    font-size: 16px;
    color: #313131;
    padding: 20px 20px 0px 20px;
    margin: 15px 15px 0px 15px;
}

#user-title{
    font-family: 'Lausanne 500', Arial, sans-serif;
    font-size: 18px;
    color: #313131;
    /* background: #808080; */
    padding: 15px 40px 0px 40px;
    margin-right: 120px;
}

#expert-title{
    font-family: 'Lausanne 500', Arial, sans-serif;
    font-size: 18px;
    color: #313131;
    /* background: #cecece; */
    padding: 15px 40px 0px 40px;
    margin-left: 120px;
}

#summary{
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -10;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}

#summary-reveal{
    opacity: 1;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 30;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    margin-top: 334px;
}

#summ-header{
    font-family: 'Lausanne 500', Arial, sans-serif;
    text-align: center;
    width: 100%;
    font-size: 28px;
    background-color: #636363;
    color: #ffffff;
    padding: 40px 0px 40px 0px;
}

.summ-question{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-family: 'Lausanne 500', Arial, sans-serif;
    text-align: center;
    font-size: 22px;
    line-height: 30px;
    color: #313131;
    width: 80%;
    padding: 50px 100px 30px 100px;
}

.summ-correct{
    background-image: url(../assets/summ_correct.svg);
    background-repeat: no-repeat;
    background-position: top center;
    margin-top: 80px;
}

.summ-incorrect{
    background-image: url(../assets/summ_incorrect.svg);
    background-repeat: no-repeat;
    background-position: top center;
    margin-top: 80px;
}

.summ-border{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    color: #ffffff;
    width: 80%;
    font-size: 10px;
    border-bottom: 1px solid #c5c5c5;
    margin-top: 80px;
}

#q-style{
    font-family: 'Lausanne 500', Arial, sans-serif;
    color: #8f8f8f;
}

.btn-kill-pointer{
    cursor: auto;
}